{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString":"server=DESKTOP-EDODVQ8\\SQLEXPRESS;database=CRUDDB;Trusted_connection=true"
  }
}
